{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "typamine-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3211"],
      "port": 3211
    },
    {
      "name": "final-project",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "final-project", "run", "dev"],
      "port": 5173
    },
    {
      "name": "hanuman-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "C:/Users/rober/Desktop/HANUMA~1",
        "run",
        "dev",
        "--",
        "-p",
        "3311"
      ],
      "port": 3311
    }
  ]
}
